% layout 'jumbo';
% title 'FlyAtlas+: the Drosophila expression atlas';

<div class="container">
  <h1>Credits</h1>

  <div class="row">
    <div class="col-md-12">

      <h3>Information</h3>
        <p>The data was generated by Venkat Chintapalli, Jing Wang, Julian Dow and Pawel Herzyk at the University of Glasgow with funding from the UK's BBSRC, as part of its Investigating gene function initiative. It makes use of the University of Glasgow's Sir Henry Wellcome Functional Genomics Facility.</p>

      <h3>Paper</h3>
        <p><strong>Chintapalli, V. R., Wang, J., and Dow, J. A. T. (2007). Using FlyAtlas to identify better Drosophila models of human disease. Nature Genetics 39: 715-720&nbsp;&nbsp;</stong><a href="http://www.nature.com/ng/journal/v39/n6/abs/ng2049.html" target="_blank" class="btn btn-one round" ><span class="glyphicon glyphicon-link"></span> Get it</a></td></p>
 
    </div>
  </div>

</div>


