% layout 'default';
% title "FlyAtlas : Gene Search";

%   my $collapseopt = "in";
%   my $SearchFormTitle = "Perform a Search";


%#If results found, they are displayed below

% if ($gene) {

    <div class="container">
    <h1>Gene Search</h1>

    <div class="row">
        <div class="col-md-12"><h3>Your search results are displayed below</h3></div>
        <div class="col-md-6" style="text-align:left;padding-bottom:5px">Here are the results from your search. You may also start a new search using the Start New Search button. Results are displayed in a tabular format with links to External sites listed separately.</div>
        <div class="col-md-6" style="text-align:right;padding-bottom:5px;padding-top:10px"><a href="#newsearch" class="btn btn-one" id="top"><span class="glyphicon glyphicon-search"></span>&nbsp;Start New Search </a></div>
    </div>

</div>

 <div class="container">
        <div class="panel panel-default"> 

                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse"><span class="glyphicon glyphicon-search"></span>&nbsp;Search Results:</a>
                    </h4>
                </div>

                <div class="panel-body">
                    
                    <table border = "1" cellpadding = "3" cellspacing = "3">
                        <thead>
                            <tr>
                                <th> Tissue</th>
                                <th> Adult Abundance </th>
                                <th> Adult Enrichment </th>
                                <th> Larval Abundance </th>
                                <th> Larval Enrichment </th>
                            </tr>
                        </thead>
                        <tbody>

                            %# First lets get all the initial values out of the arrayref and into an array of its own
                            <% my $gene_name; my (@info_array); %>  
                            <% foreach my $result (@${results}) { %>
                                  
                                <% if (scalar @info_array < 5) { %>
                                    <% push @info_array, $result->[0]; %>
                                    <% push @info_array, $result->[1]; %>
                                    <% push @info_array, $result->[2]; %>
                                    <% push @info_array, $result->[3]; %>
                                    <% push @info_array, $result->[4]; %>
                                <% } %>


                             <% } %>   

                            <div><%= $info_array[0] %></div>
                            <div><%= $info_array[1] %></div>
                            <div><%= $info_array[2] %></div>
                            <div><%= $info_array[3] %></div>
                            <div><%= $info_array[4] %></div>

                            <% foreach my $result (@{$results}) { %>

                                <% my $tissue = $result->[5]; %>
                                <% my $value2 = $result->[6]; %>
                                <% my $value3 = $result->[7]; %>
                                <% my $value4 = roundup($result->[8]); %>
                                <% my $value5 = roundup($result->[9]); %>
                                <% my $value6 = $result->[10]; %>
                                <% my $value7 = $result->[11]; %>
                                <% my $value8 = $result->[12]; %>

                                % #IF $value6 is zero then change $abundance to ND#

                                <tr>
                                    <td><%= $tissue %></td>
                                    <td><%= $value2 %></td>
                                    <td><%= $value3 %></td>

                                    <% if ($value6 != 0) { %>
                                        <% if ($value6 < 4 ) { %>
                                            <td>  <%= $value4 %> &plusmn; <%= $value5 %> <a href="#" data-toggle="tooltip" title="Detected in <%= $value6 %> out of 4 array(s)"><span class="glyphicon glyphicon-flag"></span> </a> </td>
                                            <td>  <%= $value7 %> <a href="#" data-toggle="tooltip" title="Detected in <%= $value6 %> out of 4 array(s)"><span class="glyphicon glyphicon-flag"></span> </a> </td>
                                        <% } else { %>
                                            <td><%= $value4 %> &plusmn; <%= $value5 %></td>
                                            <td><%= $value7 %></td>
                                        <% } %>
                                        
                                    <% } else { %>
                                        <td> ND </td>
                                        <td> ND </td>
                                    <% } %>
                                    
                                    <td><%= $value7 %></td>
                                    <td><%= $value8 %></td>
                                </tr>
                            <% } %> 
                                
                        </tbody>
                    </table>   
                </div>
            </div>
        </div>
    </div>

% }

<div class="container">
<% if (!$gene){ %> <h1>Gene Search</h1> <% } %>
    
    <div class="row">
        <div class="col-md-12" id="newsearch"><h3>New Search</h3></div>
        <div class="col-md-12" style="padding-bottom:5px">The following form is used for searching the database. </div>
    </div>

    <div class="panel-group" id="accordion">
        <div class="panel panel-default"> 
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-edit"></span>&nbsp;<%= $SearchFormTitle %></a>
                </h4>
            </div>
            
            <div id="collapse1" class="panel-collapse collapse <%= $collapseopt %>">
                <div class="panel-body">
                    <form method = "get" action = "/microarraydata/genesearch" data-toggle="validator" id="genesearchform" class="validate">
                        
                        <input type="hidden" name"error" id="error">
                        <div class="radio">
                            <label><input type="radio" name="searchtype" id="geneopt1" class="searchformval" value="1">Gene Symbol (e.g. vkg)</label>
                        </div>

                        <div class="radio">
                            <label><input type="radio" name="searchtype" id="geneopt2" class="searchformval" value="2">Gene Name (e.g. viking)</label>
                        </div>

                        <div class="radio">
                            <label><input type="radio" name="searchtype" id="geneopt3" class="searchformval" value="3">Annotation Symbol (e.g. CG16858)</label>
                        </div>

                        <div class="radio">
                            <label><input type="radio" name="searchtype" id="geneopt4" class="searchformval" value="4">FlyBase ID (e.g. FBgn0016075)</label>
                        </div>
                          
                        <div class="help-block with-errors alert-message"></div> 

                        <div class="form-group has-feedback">
                            <label for="gene">Gene :</label>
                            <input type="text" class="form-control" id="gene" name="gene" placeholder="Enter search text" data-error="Please enter text for search" required>
                            <div class="help-block with-errors alert-message"></div>  
                        </div>
                        
                        
                        <button type="submit" class="formButton btn btn-default">Search&nbsp;<span class="glyphicon glyphicon-question-sign"></span></button>
                        <button type="reset" class="formButton btn btn-default">Clear&nbsp;<span class="glyphicon glyphicon-remove-sign"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<% sub roundup { my $n = shift; return (($n == int($n)) ? $n : int($n + 0.5))} %>


